ros2_ws/src/sancho_ai/sancho_ai/prompts/tests/results_name.json (before)
{
  "openai": {
    "gpt-3.5-turbo": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 17.748099327087402
    },
    "gpt-4": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 29.162748336791992
    },
    "gpt-4o": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 25.748056173324585
    }
  },
  "llama": {
    "meta-llama/Llama-3.1-8B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 9.862139463424683
    },
    "meta-llama/Llama-3.3-70B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 65.59733510017395
    }
  },
  "mistral": {
    "mistralai/Mistral-7B-Instruct-v0.1": {
      "total_tests": 23,
      "correct": 0,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 13465.59733510017395
    }
  },
  "phi": {
    "microsoft/phi-2": {
      "total_tests": 23,
      "correct": 0,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 12112.97340250015259
    }
  },
  "qwen": {
    "Qwen/Qwen1.5-7B-Chat": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 11.498095512390137
    },
    "Qwen/Qwen2.5-7B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 7.483087778091431
    },
    "Qwen/Qwen2.5-14B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 14.075734853744507
    },
    "Qwen/Qwen2.5-32B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 30.223602294921875
    }
  },
  "deepseek": {
    "deepseek-ai/deepseek-llm-7b-chat": {
      "total_tests": 23,
      "correct": 22,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 22,
      "field_present_but_wrong": 1,
      "empty_response": 0,
      "total_time_sec": 10.34113883972168
    },
    "deepseek-ai/deepseek-llm-67b-chat": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 63.40655279159546
    },
    "deepseek-ai/DeepSeek-R1-Distill-Llama-70B": {
      "total_tests": 23,
      "correct": 5,
      "valid_json": 2,
      "present_field": 2,
      "field_match": 2,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 965.9571354389191
    }
  },
  "gemini": {
    "gemini-1.5-flash-latest": {
      "total_tests": 23,
      "correct": 18,
      "valid_json": 15,
      "present_field": 15,
      "field_match": 15,
      "field_present_but_wrong": 0,
      "empty_response": 8,
      "total_time_sec": 8.612621307373047
    },
    "gemini-2.0-flash-lite": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 0.02158832550048828
    },
    "gemini-2.5-flash": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 0.021686315536499023
    }
  },
  "gemma": {
    "google/gemma-3-27b-it": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 477.79745626449585
    }
  },
  "falcon": {
    "tiiuae/Falcon3-10B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 13.733581066131592
    }
  },
  "yi": {
    "01-ai/Yi-1.5-9B-Chat": {
      "total_tests": 23,
      "correct": 12,
      "valid_json": 10,
      "present_field": 10,
      "field_match": 10,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 165.90828394889832
    }
  }
}

ros2_ws/src/sancho_ai/sancho_ai/prompts/tests/results_name.json (after)
{
  "openai": {
    "gpt-3.5-turbo": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 17.748099327087402
    },
    "gpt-4": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 29.162748336791992
    },
    "gpt-4o": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 25.748056173324585
    }
  },
  "llama": {
    "meta-llama/Llama-3.1-8B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 9.862139463424683
    },
    "meta-llama/Llama-3.3-70B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 65.59733510017395
    }
  },
  "mistral": {
    "mistralai/Mistral-7B-Instruct-v0.1": {
      "total_tests": 23,
      "correct": 0,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 13465.597335100174
    }
  },
  "phi": {
    "microsoft/phi-2": {
      "total_tests": 23,
      "correct": 0,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 12112.973402500153
    }
  },
  "qwen": {
    "Qwen/Qwen1.5-7B-Chat": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 11.498095512390137
    },
    "Qwen/Qwen2.5-7B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 7.483087778091431
    },
    "Qwen/Qwen2.5-14B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 14.075734853744507
    },
    "Qwen/Qwen2.5-32B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 30.223602294921875
    },
    "Qwen/Qwen2.5-72B-Instruct": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 3.0870578289031982
    }
  },
  "deepseek": {
    "deepseek-ai/deepseek-llm-7b-chat": {
      "total_tests": 23,
      "correct": 22,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 22,
      "field_present_but_wrong": 1,
      "empty_response": 0,
      "total_time_sec": 10.34113883972168
    },
    "deepseek-ai/deepseek-llm-67b-chat": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 63.40655279159546
    },
    "deepseek-ai/DeepSeek-R1-Distill-Llama-70B": {
      "total_tests": 23,
      "correct": 5,
      "valid_json": 2,
      "present_field": 2,
      "field_match": 2,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 965.9571354389191
    },
    "deepseek-ai/DeepSeek-R1-Distill-Qwen-32B": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 2.5095715522766113
    }
  },
  "gemini": {
    "gemini-1.5-flash-latest": {
      "total_tests": 23,
      "correct": 18,
      "valid_json": 15,
      "present_field": 15,
      "field_match": 15,
      "field_present_but_wrong": 0,
      "empty_response": 8,
      "total_time_sec": 8.612621307373047
    },
    "gemini-2.0-flash-lite": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 0.02158832550048828
    },
    "gemini-2.5-flash": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 0.021686315536499023
    }
  },
  "gemma": {
    "google/gemma-3-27b-it": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 477.79745626449585
    }
  },
  "falcon": {
    "tiiuae/Falcon3-10B-Instruct": {
      "total_tests": 23,
      "correct": 23,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 23,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 13.733581066131592
    }
  },
  "yi": {
    "01-ai/Yi-1.5-9B-Chat": {
      "total_tests": 23,
      "correct": 12,
      "valid_json": 10,
      "present_field": 10,
      "field_match": 10,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 165.90828394889832
    },
    "01-ai/Yi-1.5-34B-Chat": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 2.6513671875
    }
  }
}

ros2_ws/src/sancho_ai/sancho_ai/prompts/tests/results_name.json (diff)
@@ -62,7 +62,7 @@
       "field_match": 0,
       "field_present_but_wrong": 0,
       "empty_response": 0,
-      "total_time_sec": 13465.59733510017395
+      "total_time_sec": 13465.597335100174
     }
   },
   "phi": {
@@ -74,7 +74,7 @@
       "field_match": 0,
       "field_present_but_wrong": 0,
       "empty_response": 0,
-      "total_time_sec": 12112.97340250015259
+      "total_time_sec": 12112.973402500153
     }
   },
   "qwen": {
@@ -117,6 +117,16 @@
       "field_present_but_wrong": 0,
       "empty_response": 0,
       "total_time_sec": 30.223602294921875
+    },
+    "Qwen/Qwen2.5-72B-Instruct": {
+      "total_tests": 23,
+      "correct": 3,
+      "valid_json": 0,
+      "present_field": 0,
+      "field_match": 0,
+      "field_present_but_wrong": 0,
+      "empty_response": 23,
+      "total_time_sec": 3.0870578289031982
     }
   },
   "deepseek": {
@@ -149,6 +159,16 @@
       "field_present_but_wrong": 0,
       "empty_response": 0,
       "total_time_sec": 965.9571354389191
+    },
+    "deepseek-ai/DeepSeek-R1-Distill-Qwen-32B": {
+      "total_tests": 23,
+      "correct": 3,
+      "valid_json": 0,
+      "present_field": 0,
+      "field_match": 0,
+      "field_present_but_wrong": 0,
+      "empty_response": 23,
+      "total_time_sec": 2.5095715522766113
     }
   },
   "gemini": {
@@ -217,6 +237,16 @@
       "field_present_but_wrong": 0,
       "empty_response": 0,
       "total_time_sec": 165.90828394889832
+    },
+    "01-ai/Yi-1.5-34B-Chat": {
+      "total_tests": 23,
+      "correct": 3,
+      "valid_json": 0,
+      "present_field": 0,
+      "field_match": 0,
+      "field_present_but_wrong": 0,
+      "empty_response": 23,
+      "total_time_sec": 2.6513671875
     }
   }
 }
