ros2_ws/src/sancho_ai/sancho_ai/prompts/tests/results_confirm.json (before)
{
  "openai": {
    "gpt-3.5-turbo": {
      "total_tests": 23,
      "correct": 14,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 14,
      "field_present_but_wrong": 9,
      "empty_response": 0,
      "total_time_sec": 16.655824899673462
    },
    "gpt-4": {
      "total_tests": 23,
      "correct": 19,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 19,
      "field_present_but_wrong": 4,
      "empty_response": 0,
      "total_time_sec": 50.09445881843567
    },
    "gpt-4o": {
      "total_tests": 23,
      "correct": 21,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 21,
      "field_present_but_wrong": 2,
      "empty_response": 0,
      "total_time_sec": 19.21194076538086
    }
  },
  "llama": {
    "meta-llama/Llama-3.1-8B-Instruct": {
      "total_tests": 23,
      "correct": 19,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 19,
      "field_present_but_wrong": 4,
      "empty_response": 0,
      "total_time_sec": 15.230222463607788
    },
    "meta-llama/Llama-3.3-70B-Instruct": {
      "total_tests": 23,
      "correct": 22,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 22,
      "field_present_but_wrong": 1,
      "empty_response": 0,
      "total_time_sec": 112.97340250015259
    }
  },
  "mistral": {
    "mistralai/Mistral-7B-Instruct-v0.1": {
      "total_tests": 23,
      "correct": 0,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 12112.97340250015259
    }
  },
  "phi": {
    "microsoft/phi-2": {
      "total_tests": 23,
      "correct": 0,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 12112.97340250015259
    }
  },
  "qwen": {
    "Qwen/Qwen1.5-7B-Chat": {
      "total_tests": 23,
      "correct": 16,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 16,
      "field_present_but_wrong": 7,
      "empty_response": 0,
      "total_time_sec": 9.883157730102539
    },
    "Qwen/Qwen2.5-7B-Instruct": {
      "total_tests": 23,
      "correct": 18,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 18,
      "field_present_but_wrong": 5,
      "empty_response": 0,
      "total_time_sec": 7.025538682937622
    },
    "Qwen/Qwen2.5-14B-Instruct": {
      "total_tests": 23,
      "correct": 19,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 19,
      "field_present_but_wrong": 4,
      "empty_response": 0,
      "total_time_sec": 14.019624471664429
    },
    "Qwen/Qwen2.5-32B-Instruct": {
      "total_tests": 23,
      "correct": 22,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 22,
      "field_present_but_wrong": 1,
      "empty_response": 0,
      "total_time_sec": 32.28618025779724
    }
  },
  "deepseek": {
    "deepseek-ai/deepseek-llm-7b-chat": {
      "total_tests": 23,
      "correct": 14,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 14,
      "field_present_but_wrong": 9,
      "empty_response": 0,
      "total_time_sec": 9.276262760162354
    },
    "deepseek-ai/deepseek-llm-67b-chat": {
      "total_tests": 23,
      "correct": 20,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 20,
      "field_present_but_wrong": 3,
      "empty_response": 0,
      "total_time_sec": 62.308454751968384
    },
    "deepseek-ai/DeepSeek-R1-Distill-Llama-70B": {
      "total_tests": 23,
      "correct": 7,
      "valid_json": 4,
      "present_field": 4,
      "field_match": 4,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 965.6317019462585
    }
  },
  "gemini": {
    "gemini-1.5-flash-latest": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 1.9315838813781738
    },
    "gemini-2.0-flash-lite": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 0.02146458625793457
    },
    "gemini-2.5-flash": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 0.020949363708496094
    }
  },
  "gemma": {
    "google/gemma-3-27b-it": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 501.3219177722931
    }
  },
  "falcon": {
    "tiiuae/Falcon3-10B-Instruct": {
      "total_tests": 23,
      "correct": 21,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 21,
      "field_present_but_wrong": 2,
      "empty_response": 0,
      "total_time_sec": 13.392420530319214
    }
  },
  "yi": {
    "01-ai/Yi-1.5-9B-Chat": {
      "total_tests": 23,
      "correct": 18,
      "valid_json": 19,
      "present_field": 19,
      "field_match": 17,
      "field_present_but_wrong": 2,
      "empty_response": 0,
      "total_time_sec": 169.16280364990234
    }
  }
}

ros2_ws/src/sancho_ai/sancho_ai/prompts/tests/results_confirm.json (after)
{
  "openai": {
    "gpt-3.5-turbo": {
      "total_tests": 23,
      "correct": 14,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 14,
      "field_present_but_wrong": 9,
      "empty_response": 0,
      "total_time_sec": 16.655824899673462
    },
    "gpt-4": {
      "total_tests": 23,
      "correct": 19,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 19,
      "field_present_but_wrong": 4,
      "empty_response": 0,
      "total_time_sec": 50.09445881843567
    },
    "gpt-4o": {
      "total_tests": 23,
      "correct": 21,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 21,
      "field_present_but_wrong": 2,
      "empty_response": 0,
      "total_time_sec": 19.21194076538086
    }
  },
  "llama": {
    "meta-llama/Llama-3.1-8B-Instruct": {
      "total_tests": 23,
      "correct": 19,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 19,
      "field_present_but_wrong": 4,
      "empty_response": 0,
      "total_time_sec": 15.230222463607788
    },
    "meta-llama/Llama-3.3-70B-Instruct": {
      "total_tests": 23,
      "correct": 22,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 22,
      "field_present_but_wrong": 1,
      "empty_response": 0,
      "total_time_sec": 112.97340250015259
    }
  },
  "mistral": {
    "mistralai/Mistral-7B-Instruct-v0.1": {
      "total_tests": 23,
      "correct": 0,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 12112.973402500153
    }
  },
  "phi": {
    "microsoft/phi-2": {
      "total_tests": 23,
      "correct": 0,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 12112.973402500153
    }
  },
  "qwen": {
    "Qwen/Qwen1.5-7B-Chat": {
      "total_tests": 23,
      "correct": 16,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 16,
      "field_present_but_wrong": 7,
      "empty_response": 0,
      "total_time_sec": 9.883157730102539
    },
    "Qwen/Qwen2.5-7B-Instruct": {
      "total_tests": 23,
      "correct": 18,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 18,
      "field_present_but_wrong": 5,
      "empty_response": 0,
      "total_time_sec": 7.025538682937622
    },
    "Qwen/Qwen2.5-14B-Instruct": {
      "total_tests": 23,
      "correct": 19,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 19,
      "field_present_but_wrong": 4,
      "empty_response": 0,
      "total_time_sec": 14.019624471664429
    },
    "Qwen/Qwen2.5-32B-Instruct": {
      "total_tests": 23,
      "correct": 22,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 22,
      "field_present_but_wrong": 1,
      "empty_response": 0,
      "total_time_sec": 32.28618025779724
    },
    "Qwen/Qwen2.5-72B-Instruct": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 2.6673452854156494
    }
  },
  "deepseek": {
    "deepseek-ai/deepseek-llm-7b-chat": {
      "total_tests": 23,
      "correct": 14,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 14,
      "field_present_but_wrong": 9,
      "empty_response": 0,
      "total_time_sec": 9.276262760162354
    },
    "deepseek-ai/deepseek-llm-67b-chat": {
      "total_tests": 23,
      "correct": 20,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 20,
      "field_present_but_wrong": 3,
      "empty_response": 0,
      "total_time_sec": 62.308454751968384
    },
    "deepseek-ai/DeepSeek-R1-Distill-Llama-70B": {
      "total_tests": 23,
      "correct": 7,
      "valid_json": 4,
      "present_field": 4,
      "field_match": 4,
      "field_present_but_wrong": 0,
      "empty_response": 0,
      "total_time_sec": 965.6317019462585
    },
    "deepseek-ai/DeepSeek-R1-Distill-Qwen-32B": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 2.5795083045959473
    }
  },
  "gemini": {
    "gemini-1.5-flash-latest": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 1.9315838813781738
    },
    "gemini-2.0-flash-lite": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 0.02146458625793457
    },
    "gemini-2.5-flash": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 0.020949363708496094
    }
  },
  "gemma": {
    "google/gemma-3-27b-it": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 501.3219177722931
    }
  },
  "falcon": {
    "tiiuae/Falcon3-10B-Instruct": {
      "total_tests": 23,
      "correct": 21,
      "valid_json": 23,
      "present_field": 23,
      "field_match": 21,
      "field_present_but_wrong": 2,
      "empty_response": 0,
      "total_time_sec": 13.392420530319214
    }
  },
  "yi": {
    "01-ai/Yi-1.5-9B-Chat": {
      "total_tests": 23,
      "correct": 18,
      "valid_json": 19,
      "present_field": 19,
      "field_match": 17,
      "field_present_but_wrong": 2,
      "empty_response": 0,
      "total_time_sec": 169.16280364990234
    },
    "01-ai/Yi-1.5-34B-Chat": {
      "total_tests": 23,
      "correct": 3,
      "valid_json": 0,
      "present_field": 0,
      "field_match": 0,
      "field_present_but_wrong": 0,
      "empty_response": 23,
      "total_time_sec": 2.7654201984405518
    }
  }
}

ros2_ws/src/sancho_ai/sancho_ai/prompts/tests/results_confirm.json (diff)
@@ -62,7 +62,7 @@
       "field_match": 0,
       "field_present_but_wrong": 0,
       "empty_response": 0,
-      "total_time_sec": 12112.97340250015259
+      "total_time_sec": 12112.973402500153
     }
   },
   "phi": {
@@ -74,7 +74,7 @@
       "field_match": 0,
       "field_present_but_wrong": 0,
       "empty_response": 0,
-      "total_time_sec": 12112.97340250015259
+      "total_time_sec": 12112.973402500153
     }
   },
   "qwen": {
@@ -117,6 +117,16 @@
       "field_present_but_wrong": 1,
       "empty_response": 0,
       "total_time_sec": 32.28618025779724
+    },
+    "Qwen/Qwen2.5-72B-Instruct": {
+      "total_tests": 23,
+      "correct": 3,
+      "valid_json": 0,
+      "present_field": 0,
+      "field_match": 0,
+      "field_present_but_wrong": 0,
+      "empty_response": 23,
+      "total_time_sec": 2.6673452854156494
     }
   },
   "deepseek": {
@@ -149,6 +159,16 @@
       "field_present_but_wrong": 0,
       "empty_response": 0,
       "total_time_sec": 965.6317019462585
+    },
+    "deepseek-ai/DeepSeek-R1-Distill-Qwen-32B": {
+      "total_tests": 23,
+      "correct": 3,
+      "valid_json": 0,
+      "present_field": 0,
+      "field_match": 0,
+      "field_present_but_wrong": 0,
+      "empty_response": 23,
+      "total_time_sec": 2.5795083045959473
     }
   },
   "gemini": {
@@ -217,6 +237,16 @@
       "field_present_but_wrong": 2,
       "empty_response": 0,
       "total_time_sec": 169.16280364990234
+    },
+    "01-ai/Yi-1.5-34B-Chat": {
+      "total_tests": 23,
+      "correct": 3,
+      "valid_json": 0,
+      "present_field": 0,
+      "field_match": 0,
+      "field_present_but_wrong": 0,
+      "empty_response": 23,
+      "total_time_sec": 2.7654201984405518
     }
   }
 }
