ros2_ws/src/sancho_ai/sancho_ai/prompts/commands/templates.json (before)
{
    "DELETE_USER": {
      "SUCCESS": [
        "He eliminado al usuario {user}.",
        "He borrado a {user} de mi memoria.",
        "Ya no tengo guardado a {user}.",
        "He quitado a {user} de la lista.",
        "He borrado completamente a {user}.",
        "Listo, {user} ya no está en mi memoria.",
        "El usuario {user} ha sido eliminado.",
        "He dejado de recordar a {user}."
      ],
      "FAILURE": [
        "No he podido eliminar a {user}.",
        "Ha fallado el intento de borrar a {user}.",
        "Algo salió mal al intentar borrar a {user}.",
        "No logré quitar a {user}.",
        "No pude eliminar a {user} de mi memoria.",
        "Se produjo un error al borrar a {user}.",
        "No conseguí eliminar a {user}.",
        "Hubo un problema al eliminar al usuario {user}."
      ],
      "NOARG": [
        "No me dijiste a quién tenía que borrar.",
        "No sé qué usuario querías que eliminara.",
        "Necesito saber a quién quieres que borre.",
        "Me falta el nombre de la persona que quieres eliminar.",
        "¿A quién querías que borrara? No me lo dijiste.",
        "No entendí a qué usuario te refieres.",
        "Para borrar a alguien necesito su nombre.",
        "Dime a quién tengo que eliminar, porfa."
      ]
    },
    "RENAME_USER": {
      "SUCCESS": [
        "He cambiado el nombre de {old_name} por {new_name}.",
        "Ahora {old_name} se llama {new_name}.",
        "He renombrado a {old_name} como {new_name}.",
        "Ya llamo a {old_name} como {new_name}.",
        "He actualizado el nombre de {old_name}.",
        "Listo, {old_name} tiene un nuevo nombre: {new_name}.",
        "He registrado a {new_name} en lugar de {old_name}.",
        "He sustituido el nombre de {old_name} por {new_name}."
      ],
      "FAILURE": [
        "No he podido cambiar el nombre de {old_name}.",
        "Algo ha fallado intentando renombrar a {old_name}.",
        "No logré cambiar el nombre de {old_name}.",
        "Se produjo un error al renombrar a {old_name}.",
        "No pude actualizar el nombre de {old_name}.",
        "No ha funcionado el cambio de nombre.",
        "No he conseguido renombrar correctamente.",
        "No he logrado sustituir el nombre de {old_name}."
      ],
      "NOARG": [
        "No me diste el nombre original y el nuevo para renombrar.",
        "Me faltan los datos para cambiar el nombre de alguien.",
        "Necesito saber cómo se llamaba antes y cómo se debe llamar ahora.",
        "No entendí bien qué nombre quieres cambiar y por cuál.",
        "¿A quién quieres renombrar y cómo? No me lo dijiste.",
        "No me diste el nombre viejo ni el nuevo.",
        "Para cambiar un nombre necesito los dos nombres.",
        "Dímelo otra vez: ¿quién es y cómo debería llamarse?"
      ]
    },
    "TAKE_PICTURE": {
      "SUCCESS": [
        "He sacado la foto.",
        "Ya he hecho la foto.",
        "Foto tomada.",
        "Listo, ya está la foto.",
        "He capturado la imagen.",
        "He hecho la foto justo ahora.",
        "La foto está lista.",
        "Acabo de sacar la foto."
      ],
      "FAILURE": [
        "No he podido tomar la foto.",
        "Algo ha ido mal al intentar hacer la foto.",
        "La cámara ha fallado.",
        "No se pudo hacer la foto.",
        "No conseguí capturar la imagen.",
        "La foto no se ha podido hacer.",
        "No logré sacar la foto.",
        "Hubo un error al tomar la foto."
      ]
    }
  }

ros2_ws/src/sancho_ai/sancho_ai/prompts/commands/templates.json (after)
{
    "DELETE_USER": {
      "SUCCESS": [
        "He eliminado al usuario {user}.",
        "He borrado a {user} de mi memoria.",
        "Ya no tengo guardado a {user}.",
        "He quitado a {user} de la lista.",
        "He borrado completamente a {user}.",
        "Listo, {user} ya no está en mi memoria.",
        "El usuario {user} ha sido eliminado.",
        "He dejado de recordar a {user}."
      ],
      "FAILURE": [
        "No he podido eliminar a {user}.",
        "Ha fallado el intento de borrar a {user}.",
        "Algo salió mal al intentar borrar a {user}.",
        "No logré quitar a {user}.",
        "No pude eliminar a {user} de mi memoria.",
        "Se produjo un error al borrar a {user}.",
        "No conseguí eliminar a {user}.",
        "Hubo un problema al eliminar al usuario {user}."
      ],
      "MISSING_ARGUMENT": [
        "No me dijiste a quién tenía que borrar.",
        "No sé qué usuario querías que eliminara.",
        "Necesito saber a quién quieres que borre.",
        "Me falta el nombre de la persona que quieres eliminar.",
        "¿A quién querías que borrara? No me lo dijiste.",
        "No entendí a qué usuario te refieres.",
        "Para borrar a alguien necesito su nombre.",
        "Dime a quién tengo que eliminar, porfa."
      ]
    },
    "RENAME_USER": {
      "SUCCESS": [
        "He cambiado el nombre de {old_name} por {new_name}.",
        "Ahora {old_name} se llama {new_name}.",
        "He renombrado a {old_name} como {new_name}.",
        "Ya llamo a {old_name} como {new_name}.",
        "He actualizado el nombre de {old_name}.",
        "Listo, {old_name} tiene un nuevo nombre: {new_name}.",
        "He registrado a {new_name} en lugar de {old_name}.",
        "He sustituido el nombre de {old_name} por {new_name}."
      ],
      "FAILURE": [
        "No he podido cambiar el nombre de {old_name}.",
        "Algo ha fallado intentando renombrar a {old_name}.",
        "No logré cambiar el nombre de {old_name}.",
        "Se produjo un error al renombrar a {old_name}.",
        "No pude actualizar el nombre de {old_name}.",
        "No ha funcionado el cambio de nombre.",
        "No he conseguido renombrar correctamente.",
        "No he logrado sustituir el nombre de {old_name}."
      ],
      "MISSING_ARGUMENT": [
        "No me diste el nombre original y el nuevo para renombrar.",
        "Me faltan los datos para cambiar el nombre de alguien.",
        "Necesito saber cómo se llamaba antes y cómo se debe llamar ahora.",
        "No entendí bien qué nombre quieres cambiar y por cuál.",
        "¿A quién quieres renombrar y cómo? No me lo dijiste.",
        "No me diste el nombre viejo ni el nuevo.",
        "Para cambiar un nombre necesito los dos nombres.",
        "Dímelo otra vez: ¿quién es y cómo debería llamarse?"
      ]
    },
    "TAKE_PICTURE": {
      "SUCCESS": [
        "He sacado la foto.",
        "Ya he hecho la foto.",
        "Foto tomada.",
        "Listo, ya está la foto.",
        "He capturado la imagen.",
        "He hecho la foto justo ahora.",
        "La foto está lista.",
        "Acabo de sacar la foto."
      ],
      "FAILURE": [
        "No he podido tomar la foto.",
        "Algo ha ido mal al intentar hacer la foto.",
        "La cámara ha fallado.",
        "No se pudo hacer la foto.",
        "No conseguí capturar la imagen.",
        "La foto no se ha podido hacer.",
        "No logré sacar la foto.",
        "Hubo un error al tomar la foto."
      ]
    }
  }

ros2_ws/src/sancho_ai/sancho_ai/prompts/commands/templates.json (diff)
@@ -20,7 +20,7 @@
         "No conseguí eliminar a {user}.",
         "Hubo un problema al eliminar al usuario {user}."
       ],
-      "NOARG": [
+      "MISSING_ARGUMENT": [
         "No me dijiste a quién tenía que borrar.",
         "No sé qué usuario querías que eliminara.",
         "Necesito saber a quién quieres que borre.",
@@ -52,7 +52,7 @@
         "No he conseguido renombrar correctamente.",
         "No he logrado sustituir el nombre de {old_name}."
       ],
-      "NOARG": [
+      "MISSING_ARGUMENT": [
         "No me diste el nombre original y el nuevo para renombrar.",
         "Me faltan los datos para cambiar el nombre de alguien.",
         "Necesito saber cómo se llamaba antes y cómo se debe llamar ahora.",
